<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<body style = "background-color: yellow; color: black; text-align: center;">
    <h1>Welcome to Index Page</h1>
    <hr>
    <script>
        alert("Harmfull contents moving in, please check ur Windows Firewal enablement!!...This is pop-up message from Javascript");
        class Rectangle
        {
            constructor(height,width)
            {
            this.width = width;
            this.height = height;
            }
        }
        //3 ways of declaring variables 1)var 2)let 3)const (most suitable and highly recommended)
        const obj = new Rectangle(3,5)
        obj.height;
        obj.width;
        //here instanceof keyword is used to check whether the object is created from a certain class or not.
        obj instanceof Rectangle;
        
    </script>
</body>
</html>